#define .NpcID:Ghast        01
#define .NpcID:Luigi        02

#new:NpcGroup $NpcGroup_Ghast {
    00000001 $NpcSettings_Ghast ~Vec3f:Ghast % 100 0 -256
    00002809 $Script_Init_Ghast 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:Ghast
    ~AnimationTable:Ghast % .Sprite:Two
    00000000 00000000 00000000 001A0064 % What is that thing?
}

#new:NpcSettings $NpcSettings_Ghast {
    00000000 00400020 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630010
}

#new:Script $Script_Init_Ghast {
    Call BindNpcIdle ( .Npc:Self $Script_Idle_Ghast )
    Call BindNpcDefeat ( .Npc:Self $Script_Defeat_Ghast )
    Return
    End
}

#new:Script $Script_Defeat_Ghast {
    Return
    End
}

#new:Script $Script_Idle_Ghast {
    Thread
        Loop
            If *MapVar[1] == 1
                Call StartBossBattle ( .Song:LavaPiranhaBattle )
                Goto A
            EndIf
            Wait 1
        EndLoop
    EndThread
    Label A
    Return
    End
}

#new:NpcGroupList $NpcGroupList_Ghast {
    00000001 $NpcGroup_Ghast 2F000000
    00000001 $NpcGroup_Luigi 00000000
    00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Luigi {
    00000002 $NpcSettings_Luigi ~Vec3f:Luigi % 100 0 -256
    00002809 $Script_Init_Luigi 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:Luigi
    ~AnimationTable:Luigi % .Sprite:Two
    00000000 00000000 00000000 001A0064 % What is that thing?
}

#new:NpcSettings $NpcSettings_Luigi {
    00000000 00400020 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630010
}

#new:Script $Script_Init_Luigi {
    Return
    End
}

#new:Script $Script_LuigiSink {
    Call SetNpcPos ( .NpcID:Luigi ~Vec3D:LuigiMoveTo )
    Call SetNpcAnimation ( .NpcID:Luigi 0082001F )
    Call GetNpcPos ( .NpcID:Luigi *VarA *VarB *VarC )
    Loop 180`
        Sub *VarB 1
        Call SetNpcPos ( .NpcID:Luigi *VarA *VarB *VarC )
        Wait 10`
    EndLoop
    Return
    End
}

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Call  MakeNpcs           ( .False $NpcGroupList_Ghast )
    Exec  $Script_SetupMusic
    Exec  $Script_SetupTexturePan
    Exec  $Script_EnterMap
    Thread
        Call  ResetFromLava ( $LavaResetList1 )
    EndThread
	Bind $Script_StartBattleCutscene .Trigger:FloorTouch ~Collider:LavaCollider 1 0
    Return
    End
}

#new:LavaResetList $LavaResetList1
{
	~Collider:LavaCollider ~Vec3f:LavaResetPos
    FFFFFFFF 00000000 00000000 00000000
}

#new:Script $Script_StartBattleCutscene
{
    Call DisablePlayerInput ( .True )
    Wait 60`
    Exec $Script_PanCamera_CamPan2
    Call NpcFacePlayer ( .NpcID:Ghast 1` )
    Call NpcFlyTo ( .NpcID:Ghast ~Vec3D:GhastMoveTo1 60` 5` .Easing:Linear )
    Call NpcFacePlayer ( .NpcID:Ghast 1` )
    Wait 2`
    Call PlayerFaceNpc ( .NpcID:Ghast .False )
    Thread
        Wait 10`
        Call SetPlayerAnimation ( 0001002B )
    EndThread
    Call GetPlayerPos ( *VarA *VarB *VarC )
    Call ShowEmote ( 00000000 .Emote:Exclamation -45` 30` .False *VarA *VarB *VarC 0` )
    Wait 10`
    Thread
        Wait 7`
        Set *MapVar[1] 1
    EndThread
    Call NpcFlyTo ( .NpcID:Ghast ~Vec3D:GhastMoveTo2 10` 5` .Easing:Linear )
    Call DisablePlayerInput ( .False )
    Return
    End
}

@ $Script_EnterMap {
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Default
            Exec  $Script_CreateExitTriggers
            Exec $Script_EntranceCutscene
    EndSwitch
    Return
    End
}

#new:Script $Script_EntranceCutscene
{
    Call DisablePlayerInput ( .True )
    Exec $Script_PanCamera_CamPan1
    Call SetNpcJumpscale ( .NpcID:Luigi *Fixed[2] )
    Call NpcJump0 ( .NpcID:Luigi ~Vec3D:LuigiJumpTo 30` )
    Wait 30`
    Thread
        Call InterpPlayerYaw ( 97` 15` )
    EndThread
    Call InterpNpcYaw ( .NpcID:Luigi -127` 15` )
    Wait 15`
    Call InterpNpcYaw ( .NpcID:Luigi 97` 15` )
    Wait 15`
    Call InterpNpcYaw ( .NpcID:Luigi -127` 15` )
    Wait 15`
    Call ShowEmote ( .NpcID:Luigi .Emote:Question -45` 30` .True 0` 0` 0` 0` )
    Wait 30`
    Call SetNpcAnimation ( .NpcID:Luigi 0082000A )
    Call ShowEmote ( .NpcID:Luigi .Emote:Exclamation -45` 30` .True 0` 0` 0` 0` )
    Wait 20`
    Exec $Script_PanCamera_CamPan3
    Call ResetCam ( .Cam:Default 5` )
    Exec $Script_LuigiSink
    Call DisablePlayerInput ( .False )
    Return
    End
}

@ $Script_PanCamera_CamPan1 {
    Call  UseSettingsFrom   ( .Cam:Default 0` 0` 0` )
    Call  SetPanTarget      ( .Cam:Default ~Vec3d:CamPan1 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.000000] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Return
    End
}
