#define .NpcID:Ghast        01
#define .NpcID:Luigi        02

#new:Function $Function_80240688
 {
     0:  ADDIU     SP, SP, FFE8
     4:  LA        V1, 8007419C
     C:  SW        RA, 10 (SP)
    10:  LW        V0, 0 (V1)
    14:  SB        R0, 70 (V0)
    18:  LW        V0, 0 (V1)
    1C:  SB        R0, 76 (V0)
    20:  LW        V0, 0 (V1)
    24:  SB        R0, 78 (V0)
    28:  LW        V0, 0 (V1)
    2C:  LA        A0, 8009A650
    34:  SB        R0, 7D (V0)
    38:  LW        V0, 0 (A0)
    3C:  LI        V1, FFF7
    40:  AND       V0, V0, V1
    44:  JAL       ~Func:general_heap_create
    48:  SW        V0, 0 (A0)
    4C:  JAL       ~Func:clear_render_tasks
    50:  NOP
    54:  JAL       ~Func:clear_generic_entity_list
    58:  NOP
    5C:  JAL       ~Func:clear_script_list
    60:  NOP
    64:  JAL       ~Func:create_cameras_a
    68:  NOP
    6C:  JAL       ~Func:spr_init_sprites
    70:  CLEAR     A0
    74:  JAL       ~Func:clear_entity_models
    78:  NOP
    7C:  JAL       ~Func:clear_animator_list
    80:  NOP
    84:  JAL       ~Func:clear_model_data
    88:  NOP
    8C:  JAL       ~Func:clear_sprite_shading_data
    90:  NOP
    94:  JAL       ~Func:reset_background_settings
    98:  NOP
    9C:  JAL       ~Func:clear_hud_element_cache
    A0:  NOP
    A4:  JAL       ~Func:clear_trigger_data
    A8:  NOP
    AC:  JAL       ~Func:clear_printers
    B0:  NOP
    B4:  JAL       ~Func:clear_entity_data
    B8:  CLEAR     A0
    BC:  JAL       ~Func:clear_screen_overlays
    C0:  NOP
    C4:  JAL       ~Func:clear_player_status
    C8:  NOP
    CC:  JAL       ~Func:clear_npcs
    D0:  NOP
    D4:  JAL       ~Func:clear_player_data
    D8:  NOP
    DC:  JAL       ~Func:reset_battle_status
    E0:  NOP
    E4:  JAL       ~Func:init_encounter_status
    E8:  NOP
    EC:  JAL       ~Func:clear_effect_data
    F0:  NOP
    F4:  JAL       ~Func:clear_item_entity_data
    F8:  NOP
    FC:  JAL       ~Func:clear_saved_variables
   100:  NOP
   104:  JAL       ~Func:initialize_collision
   108:  NOP
   10C:  JAL       ~Func:intro_logos_set_fade_alpha
   110:  LI        A0, FF
   114:  JAL       ~Func:intro_logos_set_fade_color
   118:  LI        A0, D0
   11C:  JAL       ~Func:set_game_mode
   120:  LI        A0, 2
   124:  LW        RA, 10 (SP)
   128:  LI        V0, FF
   12C:  JR        RA
   130:  ADDIU     SP, SP, 18
 }
 #new:Function $Function_802405EC
 {
     0:  ADDIU     SP, SP, FFE8
     4:  SW        S0, 10 (SP)
     8:  COPY      S0, A0
     C:  BEQ       A1, R0, .o30
    10:  SW        RA, 14 (SP)
    14:  LIF       F12, 1.0
    1C:  JAL       ~Func:set_curtain_scale_goal
    20:  SW        R0, 70 (S0)
    24:  MTC1      R0, F12
    28:  JAL       ~Func:set_curtain_fade
    2C:  NOP
         .o30
    30:  LW        V0, 70 (S0)
    34:  ADDIU     V0, V0, 5
    38:  SW        V0, 70 (S0)
    3C:  SLTI      V0, V0, 100
    40:  BNE       V0, R0, .o50
    44:  LI        A0, 1
    48:  LI        V0, FF
    4C:  SW        V0, 70 (S0)
         .o50
    50:  LI        A1, D0
    54:  COPY      A2, A1
    58:  JAL       ~Func:set_screen_overlay_color
    5C:  COPY      A3, A1
    60:  LWC1      F0, 70 (S0)
    64:  CVT.S.W   F0, F0
    68:  MFC1      A1, F0
    6C:  JAL       ~Func:set_screen_overlay_params_back
    70:  CLEAR     A0
    74:  LI        A0, 1
    78:  JAL       ~Func:set_screen_overlay_alpha
    7C:  CLEAR     A1
    80:  LW        V0, 70 (S0)
    84:  LW        RA, 14 (SP)
    88:  LW        S0, 10 (SP)
    8C:  XORI      V0, V0, FF
    90:  SLTIU     V0, V0, 1
    94:  JR        RA
    98:  ADDIU     SP, SP, 18

 }

#new:NpcGroup $NpcGroup_Ghast {
    00000001 $NpcSettings_Ghast ~Vec3f:Ghast % 100 0 -256
    00002809 $Script_Init_Ghast 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:Ghast
    ~AnimationTable:Ghast % .Sprite:Two
    00000000 00000000 00000000 001A0064 % What is that thing?
}

#new:NpcSettings $NpcSettings_Ghast {
    00000000 00400020 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630010
}

#new:Script $Script_Init_Ghast {
    Call BindNpcIdle ( .Npc:Self $Script_Idle_Ghast )
    Call BindNpcDefeat ( .Npc:Self $Script_Defeat_Ghast )
    Return
    End
}

#new:Script $Script_Defeat_Ghast {
    Call DisablePlayerInput ( .True )
    Call SetNpcPos ( 1 0` -1000` 0` )
    Call SetNpcPos ( 2 0` -1000` 0` )
    Call SetNpcPos ( 3 627` -60` 38` )
    Set *Var0 -60`
    Loop 60`
        Add *Var0 1`
        Call SetNpcPos ( 3 627` *Var0 38` )
        Wait 1`
    EndLoop
    Wait 30`
    Call SetNpcAnimation ( 3 00530009 )
    Wait 25`
    Call SetNpcAnimation ( 3 0053000A )
    Wait 10`
    Call SetNpcAnimation ( 3 00530002 )
    Wait 20`
    Call SetNpcAnimation ( 3 00530003 )
    Call SetPlayerAnimation ( 0001002B )
    Call  PlaySoundAtPlayer    ( 8000004C 00000000 )
    Call GetPlayerPos ( *Var1 *Var2 *Var3 )
    Thread
        Call NpcMoveTo ( 3 *Var1 *Var3 30` )
    EndThread
    Wait 10`
    Call  $Function_802405EC ( )
    Call  $Function_80240688 ( )
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_Idle_Ghast {
    Thread
        Loop
            If *MapVar[1] == 1
                Call StartBossBattle ( .Song:LavaPiranhaBattle )
                Goto A
            EndIf
            Wait 1
        EndLoop
    EndThread
    Label A
    Return
    End
}

#new:NpcGroupList $NpcGroupList_Ghast {
    00000001 $NpcGroup_Ghast 2F000000
    00000001 $NpcGroup_Luigi 00000000
    00000001 $NpcGroup_DryBones 00000000
    00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Luigi {
    00000002 $NpcSettings_Luigi ~Vec3f:Luigi % 100 0 -256
    00002809 $Script_Init_Luigi 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:Luigi
    ~AnimationTable:Luigi % .Sprite:Two
    00000000 00000000 00000000 001A0064 % What is that thing?
}

#new:NpcSettings $NpcSettings_Luigi {
    00000000 00400020 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630010
}

#new:Script $Script_Init_Luigi {
    Return
    End
}

#new:NpcGroup $NpcGroup_DryBones {
    00000003 $NpcSettings_DryBones ~Vec3f:DryBones % 100 0 -256
    00002809 $Script_Init_DryBones 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:DryBones
    ~AnimationTable:DryBones % .Sprite:Two
    00000000 00000000 00000000 001A0064 % What is that thing?
}

#new:NpcSettings $NpcSettings_DryBones {
    00000000 00400020 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630010
}

#new:Script $Script_Init_DryBones {
    Return
    End
}

#new:Script $Script_LuigiSink {
    Call SetNpcPos ( .NpcID:Luigi ~Vec3D:LuigiMoveTo )
    Call SetNpcAnimation ( .NpcID:Luigi 0082001F )
    Call GetNpcPos ( .NpcID:Luigi *VarA *VarB *VarC )
    Loop 180`
        Sub *VarB 1
        Call SetNpcPos ( .NpcID:Luigi *VarA *VarB *VarC )
        Wait 10`
    EndLoop
    Return
    End
}

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Call  MakeNpcs           ( .False $NpcGroupList_Ghast )
    Exec  $Script_SetupMusic
    Exec  $Script_SetupTexturePan
    Exec  $Script_EnterMap
    Thread
        Call  ResetFromLava ( $LavaResetList1 )
    EndThread
	Bind $Script_StartBattleCutscene .Trigger:FloorTouch ~Collider:LavaCollider 1 0
    Return
    End
}

#new:LavaResetList $LavaResetList1
{
	~Collider:LavaCollider ~Vec3f:LavaResetPos
    FFFFFFFF 00000000 00000000 00000000
}

#new:Script $Script_StartBattleCutscene
{
    Call DisablePlayerInput ( .True )
    Wait 60`
    Exec $Script_PanCamera_CamPan2
    Call NpcFacePlayer ( .NpcID:Ghast 1` )
    Call NpcFlyTo ( .NpcID:Ghast ~Vec3D:GhastMoveTo1 60` 5` .Easing:Linear )
    Call NpcFacePlayer ( .NpcID:Ghast 1` )
    Wait 2`
    Call PlayerFaceNpc ( .NpcID:Ghast .False )
    Thread
        Wait 10`
        Call SetPlayerAnimation ( 0001002B )
    EndThread
    Call GetPlayerPos ( *VarA *VarB *VarC )
    Call ShowEmote ( 00000000 .Emote:Exclamation -45` 30` .False *VarA *VarB *VarC 0` )
    Wait 10`
    Thread
        Wait 7`
        Set *MapVar[1] 1
    EndThread
    Call NpcFlyTo ( .NpcID:Ghast ~Vec3D:GhastMoveTo2 10` 5` .Easing:Linear )
    Call DisablePlayerInput ( .False )
    Return
    End
}

@ $Script_EnterMap {
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Default
            Exec  $Script_CreateExitTriggers
            Exec $Script_EntranceCutscene
    EndSwitch
    Return
    End
}

#new:Script $Script_EntranceCutscene
{
    Call DisablePlayerInput ( .True )
    Exec $Script_PanCamera_CamPan1
    Call SetNpcJumpscale ( .NpcID:Luigi *Fixed[2] )
    Call NpcJump0 ( .NpcID:Luigi ~Vec3D:LuigiJumpTo 30` )
    Wait 30`
    Thread
        Call InterpPlayerYaw ( 97` 15` )
    EndThread
    Call InterpNpcYaw ( .NpcID:Luigi -127` 15` )
    Wait 15`
    Call InterpNpcYaw ( .NpcID:Luigi 97` 15` )
    Wait 15`
    Call InterpNpcYaw ( .NpcID:Luigi -127` 15` )
    Wait 15`
    Call ShowEmote ( .NpcID:Luigi .Emote:Question -45` 30` .True 0` 0` 0` 0` )
    Wait 30`
    Call SetNpcAnimation ( .NpcID:Luigi 0082000A )
    Call ShowEmote ( .NpcID:Luigi .Emote:Exclamation -45` 30` .True 0` 0` 0` 0` )
    Wait 20`
    Exec $Script_PanCamera_CamPan3
    Call ResetCam ( .Cam:Default 5` )
    Exec $Script_LuigiSink
    Call DisablePlayerInput ( .False )
    Return
    End
}

@ $Script_PanCamera_CamPan1 {
    Call  UseSettingsFrom   ( .Cam:Default 0` 0` 0` )
    Call  SetPanTarget      ( .Cam:Default ~Vec3d:CamPan1 )
    Call  SetCamSpeed       ( .Cam:Default *Fixed[90.000000] )
    Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
    Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
    Return
    End
}
