#define .NpcID:Ghast        01

#new:NpcGroup $NpcGroup_Ghast {
    00000001 $NpcSettings_Ghast ~Vec3f:Ghast % 100 0 -256
    00002809 $Script_Init_Ghast 00000000 00000000 0000005A
    ~NoDrops
    ~Movement:Ghast
    ~AnimationTable:Ghast % .Sprite:Two
    00000000 00000000 00000000 001A0064 % What is that thing?
}

#new:NpcSettings $NpcSettings_Ghast {
    00000000 00400020 00000000 00000000 00000000 00000000 00000000 00000000
    00000000 00000000 00630010
}

#new:Script $Script_Init_Ghast {
    Call BindNpcIdle ( .Npc:Self $Script_Idle_Ghast )
    Call BindNpcInteract ( .Npc:Self $Script_Interact_Ghast )
    Call BindNpcDefeat ( .Npc:Self $Script_Defeat_Ghast )
    Return
    End
}

#new:Script $Script_Defeat_Ghast {
    Return
    End
}

#new:Script $Script_Idle_Ghast {
    Thread
        Loop
            If *MapVar[1] == 1
                Call StartBossBattle ( .Song:LavaPiranhaBattle )
                Goto A
            EndIf
            Wait 1
        EndLoop
    EndThread
    Label A
    Return
    End
}

#new:Script $Script_Interact_Ghast {
    Return
    End
}

#new:NpcGroupList $NpcGroupList_Ghast {
    00000001 $NpcGroup_Ghast 2F000000
    00000000 00000000 00000000
}

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Call  MakeNpcs           ( .False $NpcGroupList_Ghast )
    Exec  $Script_SetupMusic
    Exec  $Script_SetupTexturePan
    Exec  $Script_EnterMap
    Thread
        Call  ResetFromLava ( $LavaResetList1)
    EndThread
	Bind $Script_StartBattleCutscene .Trigger:FloorTouch ~Collider:LavaCollider 1 0
    Return
    End
}

#new:LavaResetList $LavaResetList1
{
	~Collider:LavaCollider ~Vec3f:LavaResetPos
    FFFFFFFF 00000000 00000000 00000000
}

#new:Script $Script_StartBattleCutscene
{
    Call DisablePlayerInput ( .True )
    Wait 180`
    Call NpcFacePlayer ( .NpcID:Ghast 1` )
    Call NpcFlyTo ( .NpcID:Ghast ~Vec3D:GhastMoveTo1 60` 5` .Easing:Linear )
    Call NpcFacePlayer ( .NpcID:Ghast 1` )
    Wait 5`
    Call PlayerFaceNpc ( .NpcID:Ghast .False )
    Thread
        Wait 15`
        Call SetPlayerAnimation ( 0001002B )
    EndThread
    Call GetPlayerPos ( *VarA *VarB *VarC )
    Call ShowEmote ( 00000000 .Emote:Exclamation -45` 30` .False *VarA *VarB *VarC 0` )
    Wait 15`
    Thread
        Wait 10`
        Exec $Script_Interact_Ghast
    EndThread
    Call NpcFlyTo ( .NpcID:Ghast ~Vec3D:GhastMoveTo2 15` 5` .Easing:Linear )
    Set *MapVar[1] 1
    Call DisablePlayerInput ( .False )
    Return
    End
}